version: '3.8'
services:
  redpanda:
    image: redpandadata/redpanda:latest
    container_name: redpanda
    restart: always
    command:
      - redpanda start 
      - --smp 1
      - --memory 512M
      - --overprovisioned
      - --node-id 0
      - --check=false
    ports:
      - "9092:9092"  # Kafka-compatible API
      - "9644:9644"  # Redpanda Admin API
    environment:
      REDPANDA_ADVERTISED_LISTENERS: PLAINTEXT://redpanda:9092

  kbroker:
    build: .
    container_name: spring-kafka-app
    restart: always
    depends_on:
      - redpanda
    ports:
      - "8080:8080"
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: redpanda:9092
    command: ["java", "-jar", "app.jar"]
